// my memory module
3e // 00_111_110 @ mvi a, aa
aa
47 // 01_000_111 @ mov b, a
af // 10_101_111 @ xra a
31 // 00_110_001 @ lxi sp, 3ff0
f0
3f
21 // 00_100_001 @ lxi h, 2000
00
20
11 // 00_010_001 @ lxi d, 2002
02
20
2c // 00_101_100 @ inr l
4e // 01_001_110 @ mov c, m
36 // 00_110_110 @ mvi m, ff
ff
35 // 00_110_101 @ dcr m
71 // 01_110_001 @ mov m, c
2d // 00_101_101 @ dcr l
67 // 01_100_111 @ mov h, a
86 // 10_000_110 @ add m
d6 // 11_010_110 @ sui m, 0e
0e
39 // 00_111_001 @ dad sp
29 // 00_101_001 @ dad hl
23 // 00_100_011 @ inx h
00 // 00_000_000 @ nop
0b // 00_001_011 @ dcx b
3b // 00_111_011 @ dcx sp
02 // 00_000_010 @ stax b
1a // 00_011_010 @ ldax d
12 // 00_001_010 @ ldax b
af // 10_101_111 @ xra a
30 // 00_110_000 @ sim
3e // 00_111_110 @ mvi a, 55
55
20 // 00_100_000 @ rim
3a // 00_111_010 @ lda 0001
01
00
32 // 00_110_010 @ sta 2003
03
20
22 // 00_100_010 @ shld 2004
04
20
2a // 00_101_010 @ lhld 2002
02
00
76 // 01_110_110 @ hlt
@2000 // prepare data memory?
fa
ce
ac
e5
